/* 
  # 索引
    + 排序好的便于快速查询的数据结构
    + 帮助数据库高效的查询数据
    + 优缺点
        - 优: 
            + 提高查询效率, 降低数据库 I/O 成本
            + 通过索引对数据进行排序, 降低数据排序的成本, 降低 CPU 的消耗
        - 缺:
            + 占用磁盘空间
            + 大量索引影响SQL语句效率, 因为每次插入和修改数据都需要更新索引 

  ## 语法
    + 创建索引语法: db.集合名.createIndex(索引列[, 额外选项])
        - 参数: 
          + {键: 1, 键: -1}
              - 1, -1 => 升降序
          + 设置索引的名称或者唯一索引等

    + 删除索引语法: 
        - 全部删除: db.集合.dropIndexes()
        - 删除指定: db.集合.dropIndex(索引名)
    
    + 查看索引语法: db.集合.getIndexes()

    + 创建复合索引
      - 一次性为两个字段建立索引
      - db.集合.createIndex({key:value, key:value})
    
    + 创建唯一索引
      - db.集合.createIndex(索引列, {unique: 列名})
      - 唯一索引不能有同样的值
*/